== Prerequisites

Install Pygments (http://pygments.org/):

    sudo port install py-pygments

== Installation

    
    sudo mkdir -p /Library/Application\ Support/TextMate/Bundles
    cd /Library/Application\ Support/TextMate/Bundles
    cd /tmp
    git clone git://github.com/acangiano/pygments-textmate-bundle.git "Pygments.bundle"

If TextMate is running while you perform the update, you may want to also execute the following line:

    osascript -e 'tell app "TextMate" to reload bundles'

This is equivalent to selecting Bundles → Bundle Editor → Reload Bundles from within TextMate.
