<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import os
from commands import getoutput
from pygments.styles import get_all_styles, get_style_by_name
from pygments.formatters import HtmlFormatter

available_styles = ", ".join(sorted('"'+style+'"' for style in get_all_styles()))

chosen_style = getoutput("""echo $(osascript &lt;&lt;'AS'
    tell app "TextMate"
        activate
        choose from list { %(styles)s } \
            with title "Pick a style" \
            with prompt "Select a style"
    end tell
AS)""" % {'styles':available_styles})
os.system("osascript -e 'tell app ""TextMate"" to activate' &amp;&gt;/dev/null &amp;")

formatter = HtmlFormatter(style=chosen_style)
print formatter.get_style_defs()
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Generate Stylesheet...</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>68BC8F3C-EB8F-4527-9985-4BA13ED7F23C</string>
</dict>
</plist>
